---------------------------------------------------------- Docker Engine ----------------------------------------------------------------------
# 1. Installation
mkdir passbolt-docker && cd passbolt-docker
# Créer le docker-compose.yml avec la première configuration

# =================================================
# PASSBOLT - DÉPLOIEMENT AVEC DOCKER ENGINE
# =================================================

services:
  # Base de données MariaDB
  database:
    image: mariadb:10.11
    container_name: passbolt_db
    environment:
      MARIADB_ROOT_PASSWORD: root_password_super_secret
      MARIADB_DATABASE: passbolt
      MARIADB_USER: passbolt
      MARIADB_PASSWORD: passbolt_password_secret
    volumes:
      - passbolt_db_data:/var/lib/mysql
    networks:
      - passbolt_network
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password

  # Application Passbolt
  passbolt:
    image: passbolt/passbolt:latest-ce
    container_name: passbolt_app
    ports:
      - "80:80"
      - "443:443"
    environment:
      # Configuration de l'application
      APP_FULL_BASE_URL: https://passbolt.local
      
      # Configuration de la base de données
      DATASOURCES_DEFAULT_HOST: database
      DATASOURCES_DEFAULT_USERNAME: passbolt
      DATASOURCES_DEFAULT_PASSWORD: passbolt_password_secret
      DATASOURCES_DEFAULT_DATABASE: passbolt
      
      # Configuration email (optionnel pour le test)
      EMAIL_DEFAULT_FROM: admin@passbolt.local
      EMAIL_TRANSPORT_DEFAULT_HOST: localhost
      EMAIL_TRANSPORT_DEFAULT_PORT: 25
      
      # Clé GPG (générée automatiquement au premier démarrage)
      PASSBOLT_KEY_NAME: Passbolt Server
      PASSBOLT_KEY_EMAIL: admin@passbolt.local
      
    volumes:
      - passbolt_gpg:/etc/passbolt/gpg
      - passbolt_jwt:/etc/passbolt/jwt
      - passbolt_images:/usr/share/php/passbolt/webroot/img/public/images
    networks:
      - passbolt_network
    depends_on:
      - database
    restart: unless-stopped
    command: ["/usr/bin/wait-for.sh", "-t", "0", "database:3306", "--", "/docker-entrypoint.sh"]

networks:
  passbolt_network:
    driver: bridge

volumes:
  passbolt_db_data:
  passbolt_gpg:
  passbolt_jwt:
  passbolt_images:

# 2. Déploiement
docker compose up -d

# 3. Vérification
docker compose ps
docker compose logs passbolt

# 4. Création admin
docker exec -it passbolt_app su -m -c "bin/cake passbolt register_user -u admin@passbolt.local -f Admin -l User -r admin" -s /bin/sh www-data

# 5. Accès : https://passbolt.local
-------------------------------------------------------------- Portainer ------------------------------------------------------------------------

# 1. Installer Portainer d'abord
docker volume create portainer_data
docker run -d --name portainer --restart unless-stopped -p 9443:9443 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest

# 2. Accéder à Portainer : https://localhost:9443
# 3. Créer un compte admin
# 4. Aller dans "Stacks" > "Add Stack"
# 5. Coller la configuration Passbolt pour 

# =================================================
# PASSBOLT STACK POUR PORTAINER
# =================================================
# À copier-coller dans Portainer > Stacks > Add stack

services:
  # Base de données
  passbolt_db:
    image: mariadb:10.11
    environment:
      MARIADB_ROOT_PASSWORD: ChangeMe_RootPassword123!
      MARIADB_DATABASE: passbolt
      MARIADB_USER: passbolt
      MARIADB_PASSWORD: ChangeMe_PassboltPassword123!
    volumes:
      - passbolt_db_data:/var/lib/mysql
    networks:
      - passbolt_net
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      start_period: 1m
      start_interval: 10s
      interval: 1m
      timeout: 5s
      retries: 3

  # Application Passbolt
  passbolt_app:
    image: passbolt/passbolt:4.7.0-1-ce
    ports:
      - "8081:80"
      - "8443:443"
    environment:
      # URL de ton instance (change selon ton setup)
      APP_FULL_BASE_URL: https://localhost:8443
      
      # Configuration base de données
      DATASOURCES_DEFAULT_HOST: passbolt_db
      DATASOURCES_DEFAULT_USERNAME: passbolt
      DATASOURCES_DEFAULT_PASSWORD: ChangeMe_PassboltPassword123!
      DATASOURCES_DEFAULT_DATABASE: passbolt
      
      # Configuration email (pour les invitations)
      EMAIL_DEFAULT_FROM: ismael.mouloungui@groupebatimat.com
      EMAIL_TRANSPORT_DEFAULT_HOST: localhost
      EMAIL_TRANSPORT_DEFAULT_PORT: 25
      
      # Configuration GPG
      PASSBOLT_KEY_NAME: epxa dngg suza ktyr
      PASSBOLT_KEY_EMAIL: ismael.mouloungui@groupebatimat.com
      
    volumes:
      - passbolt_gpg_data:/etc/passbolt/gpg
      - passbolt_jwt_data:/etc/passbolt/jwt
      - passbolt_images:/usr/share/php/passbolt/webroot/img/public/images
    networks:
      - passbolt_net
    depends_on:
      passbolt_db:
        condition: service_healthy
    restart: unless-stopped

networks:
  passbolt_net:
    driver: bridge

volumes:
  passbolt_db_data:
    driver: local
  passbolt_gpg_data:
    driver: local
  passbolt_jwt_data:
    driver: local
  passbolt_images:
    driver: local

# 6. Cliquer "Deploy the stack"
-------------------------------------------------- Gestion des mis à jours -------------------------------------------------------------------------

# =================================================
# PASSBOLT AVEC GMAIL SMTP - DOCKER ENGINE
# =================================================

services:
  database:
    image: mariadb:10.11
    container_name: passbolt_db
    environment:
      MARIADB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-root_password_super_secret}
      MARIADB_DATABASE: ${DB_NAME:-passbolt}
      MARIADB_USER: ${DB_USER:-passbolt}
      MARIADB_PASSWORD: ${DB_PASSWORD:-passbolt_password_secret}
    volumes:
      - passbolt_db_data:/var/lib/mysql
    networks:
      - passbolt_network
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password

  passbolt:
    image: passbolt/passbolt:4.7.0-1-ce
    container_name: passbolt_app
    ports:
      - "80:80"
      - "443:443"
    environment:
      # Configuration de base
      APP_FULL_BASE_URL: ${APP_URL:-https://localhost}
      
      # Configuration base de données
      DATASOURCES_DEFAULT_HOST: database
      DATASOURCES_DEFAULT_USERNAME: ${DB_USER:-passbolt}
      DATASOURCES_DEFAULT_PASSWORD: ${DB_PASSWORD:-passbolt_password_secret}
      DATASOURCES_DEFAULT_DATABASE: ${DB_NAME:-passbolt}
      
      # 🎯 CONFIGURATION GMAIL SMTP
      EMAIL_TRANSPORT_DEFAULT_CLASS_NAME: Smtp
      EMAIL_DEFAULT_FROM_NAME: ${EMAIL_FROM_NAME:-Passbolt Admin}
      EMAIL_DEFAULT_FROM: ${EMAIL_FROM:-ton-email@gmail.com}
      EMAIL_TRANSPORT_DEFAULT_HOST: smtp.gmail.com
      EMAIL_TRANSPORT_DEFAULT_PORT: 587
      EMAIL_TRANSPORT_DEFAULT_USERNAME: ${GMAIL_USERNAME:-ton-email@gmail.com}
      EMAIL_TRANSPORT_DEFAULT_PASSWORD: ${GMAIL_APP_PASSWORD:-ton-mot-de-passe-app}
      EMAIL_TRANSPORT_DEFAULT_TLS: true
      EMAIL_TRANSPORT_DEFAULT_TIMEOUT: 30
      
      # Configuration GPG
      PASSBOLT_KEY_NAME: ${GPG_KEY_NAME:-Passbolt Server}
      PASSBOLT_KEY_EMAIL: ${EMAIL_FROM:-ton-email@gmail.com}
      
      # Sécurité
      PASSBOLT_REGISTRATION_PUBLIC: false
      
    volumes:
      - passbolt_gpg:/etc/passbolt/gpg
      - passbolt_jwt:/etc/passbolt/jwt
      - passbolt_images:/usr/share/php/passbolt/webroot/img/public/images
    networks:
      - passbolt_network
    depends_on:
      - database
    restart: unless-stopped

networks:
  passbolt_network:
    driver: bridge

volumes:
  passbolt_db_data:
  passbolt_gpg:
  passbolt_jwt:
  passbolt_images:
