# Base de données
DB_ROOT_PASSWORD=Passer
DB_PASSWORD=Passer

# Gmail
GMAIL_EMAIL=ismael.mouloungui@groupebatimat.com
GMAIL_APP_PASSWORD=Passer

# Domaine
DOMAIN=passbolt.local

# NTP
NTP_SERVER=pool.ntp.org