events {
        worker_connections 1024;
}

http {
        upstream passbolt {
                server passbolt_app:80;
        }

        server {
                listen 80;
                server_name passbolt.local;
                return 301 https://$server_name$request_uri;
        }

        server {
                listen 443 ssl http2;
                server_name passbolt.local;

                ssl_certificate /etc/ssl/certs/passbolt/certificate.crt;
                ssl_certificate_key /etc/ssl/certs/passbolt/private.key;
                
                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
                ssl_prefer_server_ciphers off;

                location / {
                        proxy_pass http://passbolt;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }
        }
}